.section-1 {
    display: flex;
    justify-content: space-between;
}

.section-1__info {
    max-width: 26%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-1__info h2 {
    font-size: 40px;
    max-width: 194px;
}

.content-card {
    width: 65%;
    display: flex;
    justify-content: space-between;
}

.content-card .card {
    width: 158px;
    padding: 15px;
    max-height: 232px;
    text-align: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 30px 0px #cdcdcd;
}

.card-2 {
    height: 232px;
    margin-top: 35px;
}

.card img {
    width: 100%;
}

.card h3 {
    width: 114px;  
}

.section-1__info p{
    color: #454868;
    margin-top: 10px;
}

.section-1 h2,
.section-1 h3{
    color: #010851;
    line-height: 124%;
}